{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creative Commons Attribution\'96NonCommercial\'96ShareAlike 4.0 International (CC BY-NC-SA 4.0)\
\
Copyright (c) 2025 Anurag Biswas Koushik\
\
This work is licensed under the Creative Commons Attribution\'96NonCommercial\'96ShareAlike 4.0 International License.  \
To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/\
\
You are free to:\
- Share \'97 copy and redistribute the material in any medium or format  \
- Adapt \'97 remix, transform, and build upon the material  \
\
Under the following terms:\
- **Attribution** \'97 credit the author and link to this license.  \
- **NonCommercial** \'97 no commercial use permitted.  \
- **ShareAlike** \'97 distribute derivatives under the same license.  \
\
No additional restrictions may be applied.\
}